<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("Fonts/love\ larry\ ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (tft)
            - embedded-opentype
            - truetype-aat (Apole Advanced Typography)
            - svg*/
            
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quod reiciendis possimus beatae enim ducimus nostrum ullam in pariatur, minus maiores unde. Impedit dicta iure voluptate dolorum at animi quas.</p>
</body>
</html>