<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: 
            cm, mm, in, px, pt, pc
            
            Medidas relativas: 
            em, ex, rem, vw, vh, %

            16px equivalente a 1em

            recomendação: px ou em, sendo o em o mais recomendado
            */
            font-size: 1em;
            /* font-weight: normal;
             100, 200, 300, 400, 500, 600, 700, 800, 900, ligther, normal, bold, bolder 
            font-style: normal; */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur corporis nihil, nisi earum possimus pariatur odio asperiores labore rerum debitis dolores. Architecto hic inventore non reprehenderit nobis corporis excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, facere? Ex saepe quasi labore rerum, error nulla voluptate reiciendis quaerat. Obcaecati voluptatem eos natus vero molestias ipsa minima? Exercitationem, voluptatum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eligendi voluptates dolores asperiores officiis. Ab sapiente facere eos voluptatem cupiditate veniam, debitis maxime ea illo quasi! Consectetur enim libero quam!</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nulla iusto error corporis sequi alias eum possimus odio quia, rem eaque iure, temporibus iste dolor voluptatibus laudantium explicabo in doloremque.</p>
</body>
</html>